<zk>
	<window id="wdwRecordar" title="Reiniciar Contraseña" border="normal"
		width="30%" height="auto" contentStyle="overflow:auto"
		apply="security.controlador.CReinicioPassword" closable="false">
				<grid>
					<columns>
					<column width="25%" />
							<column width="75%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label id="lblCedulaUsuario" value="Usuario:" class="etiqueta" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<textbox maxlength="12" id="txtCedulaUsuario" width="180px"
								tooltiptext="Ingrese su Usuario del Sistema" />
						</row>
						<row>
							<hbox>
								<label id="lblCorreoUsuario" value="Correo:" class="etiqueta" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<textbox id="txtCorreoUsuario" width="180px"
								tooltiptext="Ingrese su Correo Electronico (ejemplo@ejemplo.com)"
								maxlength="50" />
						</row>
					</rows>
				</grid>
				<separator/>
			<div id="botoneraReinicio" align="right" style="float: right;" />
	</window>
</zk>